# web-channel

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/sutr/webChannel/: App.java  ClientInstance.java  ClientInstanceFactory.java  ClientInstanceOption.java  Constants.java  Message.java  ProcessorVerticle.java  ServerNode.java  SubscriberVerticle.java  Test.java  Utils.java
src/main/java/com/sutr/webChannel/logger/: LogType.java  Logger.java  Type.java
